.page {
  position: relative;
  display: none;
  height: 100vh;
  width: 100vw;
  display: flex;

  justify-content: center;
  align-items: center;
  padding: 0 20px;
  box-sizing: border-box;
}
.container {
  margin: 8vh 6vw;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 84vh;

  transition: 0.4s;
}
.nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 95%;
    top: 14.4px;
}
.menu {
  display: grid;
  margin-right: 8px;
  position: relative;
  left: 0;
  /* top: 15px; */
  
  float: left;
  width: 65px;
 height: 60%;
  align-content: space-evenly;
  justify-content: space-evenly;
  z-index: 100;
  text-align: center;
  opacity: 1;
  visibility: visible;
  border-radius: 10px;
  background: hsl(240deg 8.2% 11.96%);
  /* color: hsl(0deg 0% 74.9%); */

  color: hsl(0deg 0% 74.9%);
}
.theme{
    display: grid;
    align-content: center;
    justify-items: center;
    width: 60px;
    height: 60px;
  background: hsl(240deg 8.2% 11.96%);
  border-radius: 10px;
margin-right: 8px;
text-align: center;
margin-bottom: 30px;
}
.menu img , .theme img{
  width: 30px;
  filter: drop-shadow(0px 1000px 0 hsl(0deg 0% 74.9%));
  transform: translateY(-1000px);
}

.profileCard {
  position: relative;
  width: 480px;
  height: 100%;
  border-radius: 10px;
  /* background-color: rgb(147, 147, 224); */
  background-color: rgb(154 163 174);
  z-index: 11;
  float: left;
  box-shadow: 10px aqua;
}
/* .detailsCard {
  position: relative;
  float: left;
  top: 0;
  right: 10px;
  width: 650px;
  height: 95%;
  

  background-color: rgb(28 28 33);
  z-index: 10;
  overflow: scroll;
  overflow-x: hidden;
  scroll-behavior: smooth;
  
  scrollbar-color: rgb(62 67 70) rgb(36 36 36);
  justify-items: center;
  align-content: center;
}


.detailsCard::-webkit-scrollbar-thumb {

  border-radius: 10px; 
} */
